// Code your testbench here
// or browse Examples
`include "uvm_macros.svh"
import uvm_pkg::*;
module tb;
  initial
    begin
      int data=100;
      #10;
      $display("hello world");
      `uvm_info("top_tb","hello world",UVM_LOW);
      #20;
      `uvm_info("top_tb",$sformatf("value of data=%0d",data),UVM_LOW);
    end
endmodule

//output
# KERNEL: hello world
# KERNEL: UVM_INFO /home/runner/testbench.sv(11) @ 10: reporter [top_tb] hello world
# KERNEL: UVM_INFO /home/runner/testbench.sv(13) @ 30: reporter [top_tb] value of data=100
