// Code your testbench here
// or browse Examples
`include "uvm_macros.svh"
import uvm_pkg::*;

class first extends uvm_object;
  rand bit [3:0] data;

  function new(string path = "first");
    super.new(path);
  endfunction

  `uvm_object_utils_begin(first)
    `uvm_field_int(data, UVM_DEFAULT)
  `uvm_object_utils_end
  endclass
class second extends uvm_object;
  first f;
  rand bit [3:0] data;

  function new(string path = "second");
    super.new(path);
    f=new("first");
  endfunction

  `uvm_object_utils_begin(second)
    `uvm_field_int(data, UVM_DEFAULT)
  `uvm_object_utils_end
endclass
module tb;
  second s1,s2;
  initial begin
    s1=new("s1");
    s2=new("s2");
    s1.randomize();
    s2=s1;
    //s2.copy(s1);
    //$cast(s2,s1.clone());
    s2.set_name("s2");
    s1.print();
    s2.print();
  end
endmodule

//output
# KERNEL: -----------------------------
# KERNEL: Name    Type      Size  Value
# KERNEL: -----------------------------
# KERNEL: s2      second    -     @335 
# KERNEL:   data  integral  4     'h6  
# KERNEL: -----------------------------
# KERNEL: -----------------------------
# KERNEL: Name    Type      Size  Value
# KERNEL: -----------------------------
# KERNEL: s2      second    -     @335 
# KERNEL:   data  integral  4     'h6  
# KERNEL: -----------------------------
