// Code your testbench here
// or browse Examples
`include "uvm_macros.svh"
import uvm_pkg::*;

class first extends uvm_object;
  rand bit [3:0] data;
  //bit compare;

  function new(string path = "first");
    super.new(path);
  endfunction

  `uvm_object_utils_begin(first)
    `uvm_field_int(data, UVM_DEFAULT)
  `uvm_object_utils_end
  endclass
/*class second extends uvm_object;
  first f;
  rand bit [3:0] data;

  function new(string path = "second");
    super.new(path);
    f=new("first");
  endfunction

  `uvm_object_utils_begin(second)
    `uvm_field_int(data, UVM_DEFAULT)
  `uvm_object_utils_end
endclass*/
module tb;
  first f1,f2;
  bit compare;
  initial begin
    f1=new("f1");
    f2=new("f2");
    f1.randomize();
    f2.randomize();
    f2.copy(f1);
    //aloow copy
    compare=f2.compare(f1);//deep  copy
    //$cast(s2,s1.clone());//deepcopy
    //s2.set_name("s2");
  //  f2.copy(f1);
    f1.print();
    f2.print();
    $display("compare=%0b",compare);
  end
endmodule

//output
# KERNEL: -----------------------------
# KERNEL: Name    Type      Size  Value
# KERNEL: -----------------------------
# KERNEL: f1      first     -     @335 
# KERNEL:   data  integral  4     'h6  
# KERNEL: -----------------------------
# KERNEL: -----------------------------
# KERNEL: Name    Type      Size  Value
# KERNEL: -----------------------------
# KERNEL: f2      first     -     @336 
# KERNEL:   data  integral  4     'h6  
# KERNEL: -----------------------------
# KERNEL: compare=1
