// Code your testbench here
// or browse Examples
`include "uvm_macros.svh"
import uvm_pkg::*;

class vlsi extends uvm_object;
  rand bit [3:0] data;

  function new(string path = "vlsi");
    super.new(path);
  endfunction

  `uvm_object_utils_begin(vlsi)
    `uvm_field_int(data, UVM_DEFAULT)
  `uvm_object_utils_end
endclass
module tb;
  vlsi v1,v2;
  initial begin
    v1=new("v1");
    //v2=new("v2");
    v1.randomize();
    $cast(v2,v1.clone());
    v1.print();
    v2.print();
  end
endmodule

//output
# KERNEL: -----------------------------
# KERNEL: Name    Type      Size  Value
# KERNEL: -----------------------------
# KERNEL: v1      vlsi      -     @335 
# KERNEL:   data  integral  4     'h6  
# KERNEL: -----------------------------
# KERNEL: -----------------------------
# KERNEL: Name    Type      Size  Value
# KERNEL: -----------------------------
# KERNEL: v1      vlsi      -     @336 
# KERNEL:   data  integral  4     'h6  
# KERNEL: -----------------------------
